m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/tasks/TASK NO 2
T_opt
!s11d NO 2/work 1 NO 1 2/work 
!s11d NO 2/work 1 counter_intf 1 E:/tasks/TASK 
!s11d tb_top_sv_unit E:/tasks/TASK 0 
!s110 1766830200
Vo4gD7bQe4GQ:RUh]]Hj`f0
04 6 4 work tb_top fast 0
=1-7470fd1caea3-694fb076-180-2d30
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vcounter
2E:/tasks/TASK NO 2/counter/counter.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1766830171
!i10b 1
!s100 NTo[mj]@^3Mm:93YOkYz>1
INiFzRS0WO<Vk]QXag<nQA2
S1
R1
w1766779548
8E:/tasks/TASK NO 2/counter/counter.sv
FE:/tasks/TASK NO 2/counter/counter.sv
!i122 19
L0 1 15
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
Z7 !s108 1766830171.000000
!s107 E:/tasks/TASK NO 2/counter/counter.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xcounter_driver_sv_unit
2E:/tasks/TASK NO 2/counter/counter_driver.sv
Z9 !s115 counter_intf
R3
R4
VZ9;_]^Yn]jJU;KZaG_eX51
r1
!s85 0
!i10b 1
!s100 OkmVlNHcSjf4AQOHfJDAc3
IZ9;_]^Yn]jJU;KZaG_eX51
!i103 1
S1
R1
Z10 w1766829963
8E:/tasks/TASK NO 2/counter/counter_driver.sv
Z11 FE:/tasks/TASK NO 2/counter/counter_driver.sv
Z12 FE:/tasks/TASK NO 2/counter/transaction.sv
!i122 20
Z13 L0 3 0
R6
31
R7
!s107 E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/counter_driver.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter_driver.sv|
!i113 0
R8
R2
Xcounter_environment_sv_unit
2E:/tasks/TASK NO 2/counter/counter_environment.sv
R9
R3
Z14 !s110 1766830172
VhiA@[5QeIF7=`M7MM0<3B2
r1
!s85 0
!i10b 1
!s100 Te0faOZEj7]IlTZiB;>Zf1
IhiA@[5QeIF7=`M7MM0<3B2
!i103 1
S1
R1
R10
8E:/tasks/TASK NO 2/counter/counter_environment.sv
Z15 FE:/tasks/TASK NO 2/counter/counter_environment.sv
R12
Z16 FE:/tasks/TASK NO 2/counter/generator.sv
R11
Z17 FE:/tasks/TASK NO 2/counter/counter_monitor.sv
Z18 FE:/tasks/TASK NO 2/counter/counter_scoreboard.sv
!i122 21
R13
R6
31
Z19 !s108 1766830172.000000
!s107 E:/tasks/TASK NO 2/counter/counter_scoreboard.sv|E:/tasks/TASK NO 2/counter/counter_monitor.sv|E:/tasks/TASK NO 2/counter/counter_driver.sv|E:/tasks/TASK NO 2/counter/generator.sv|E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/counter_environment.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter_environment.sv|
!i113 0
R8
R2
Ycounter_intf
2E:/tasks/TASK NO 2/counter/counter_intf.sv
R3
R14
!i10b 1
!s100 Z]m2aH3=Mz50le=SIg^_:1
I<ld4dB;HaKE[k6d@W7BMm2
S1
R1
w1766826550
8E:/tasks/TASK NO 2/counter/counter_intf.sv
FE:/tasks/TASK NO 2/counter/counter_intf.sv
!i122 22
L0 1 0
R5
R6
r1
!s85 0
31
R19
!s107 E:/tasks/TASK NO 2/counter/counter_intf.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter_intf.sv|
!i113 0
R8
R2
Xcounter_monitor_sv_unit
2E:/tasks/TASK NO 2/counter/counter_monitor.sv
R9
R3
Z20 !s110 1766830173
V6VHS3^m]RURo^W67@3hoL3
r1
!s85 0
!i10b 1
!s100 MIzYWNeCWl4I7b3DaYAYa3
I6VHS3^m]RURo^W67@3hoL3
!i103 1
S1
R1
R10
8E:/tasks/TASK NO 2/counter/counter_monitor.sv
R17
R12
!i122 23
R13
R6
31
R19
!s107 E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/counter_monitor.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter_monitor.sv|
!i113 0
R8
R2
Xcounter_scoreboard_sv_unit
2E:/tasks/TASK NO 2/counter/counter_scoreboard.sv
R3
R20
VhFImKnQJPKH5Ma4@LkN8m1
r1
!s85 0
!i10b 1
!s100 9_:NC=7EZBiUkh`QZzWzF0
IhFImKnQJPKH5Ma4@LkN8m1
!i103 1
S1
R1
R10
8E:/tasks/TASK NO 2/counter/counter_scoreboard.sv
R18
R12
!i122 24
R13
R6
31
Z21 !s108 1766830173.000000
!s107 E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/counter_scoreboard.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/counter_scoreboard.sv|
!i113 0
R8
R2
Xgenerator_sv_unit
2E:/tasks/TASK NO 2/counter/generator.sv
R3
R20
VD>mIKMS[[TDY]IIaAW>X_3
r1
!s85 0
!i10b 1
!s100 9J7FJ>4fdhPB8<8lSHATS3
ID>mIKMS[[TDY]IIaAW>X_3
!i103 1
S1
R1
R10
8E:/tasks/TASK NO 2/counter/generator.sv
R16
R12
!i122 25
R13
R6
31
R21
!s107 E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/generator.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/generator.sv|
!i113 0
R8
R2
vtb_top
Z22 2E:/tasks/TASK NO 2/counter/tb_top.sv
R3
DXx4 work 14 tb_top_sv_unit 0 22 OXHaL73K^2EETAmM9lV1=3
R20
R5
r1
!s85 0
!i10b 1
!s100 ^WkFE87W6H:iEmR>U:N];1
I[I9lV?;cohm;]R]><=2913
!s105 tb_top_sv_unit
S1
R1
w1766828976
Z23 8E:/tasks/TASK NO 2/counter/tb_top.sv
Z24 FE:/tasks/TASK NO 2/counter/tb_top.sv
!i122 26
L0 2 23
R6
31
R21
Z25 !s107 E:/tasks/TASK NO 2/counter/counter_scoreboard.sv|E:/tasks/TASK NO 2/counter/counter_monitor.sv|E:/tasks/TASK NO 2/counter/counter_driver.sv|E:/tasks/TASK NO 2/counter/generator.sv|E:/tasks/TASK NO 2/counter/transaction.sv|E:/tasks/TASK NO 2/counter/counter_environment.sv|E:/tasks/TASK NO 2/counter/tb_top.sv|
Z26 !s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/tb_top.sv|
!i113 0
R8
R2
Xtb_top_sv_unit
!i114 1
R22
R9
R3
R20
VOXHaL73K^2EETAmM9lV1=3
r1
!s85 0
!i10b 1
!s100 cU=idD^_;z[z1nYhPn3Md3
IOXHaL73K^2EETAmM9lV1=3
!i103 1
S1
R1
R10
R23
R24
R15
R12
R16
R11
R17
R18
!i122 26
R13
R6
31
R21
R25
R26
!i113 0
R8
R2
Xtransaction_sv_unit
2E:/tasks/TASK NO 2/counter/transaction.sv
R3
!s110 1766830174
VAgdmN;7`j8eB1c0>7VQzd0
r1
!s85 0
!i10b 1
!s100 gm25Hm6DB8zaZEe9Cn7U[3
IAgdmN;7`j8eB1c0>7VQzd0
!i103 1
S1
R1
R10
8E:/tasks/TASK NO 2/counter/transaction.sv
R12
!i122 27
R13
R6
31
!s108 1766830174.000000
!s107 E:/tasks/TASK NO 2/counter/transaction.sv|
!s90 -reportprogress|300|-work|work|E:/tasks/TASK NO 2/counter/transaction.sv|
!i113 0
R8
R2
