m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/tasks/TASK NO 2/ADDER_TREE
T_opt
!s11d NO 2/ADDER_TREE/work 1 NO 1 2/ADDER_TREE/work 
!s11d NO 2/ADDER_TREE/work 1 multiplier_intf 1 E:/tasks/TASK 
!s11d tb_top_sv_unit E:/tasks/TASK 0 
!s110 1766992242
V:6VGb9@>^=5M]Y_Dk]o7<0
04 6 4 work tb_top fast 0
=3-7470fd1caea3-69522971-31e-3818
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -G N=16 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vadder_tree_multiplier
2adder_tree_multiplier.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1766992239
!i10b 1
!s100 9TQF_f66<Zj;7fJ8mEk_42
I=UlEJLFjX35:BZ9`CfS5R0
S1
R1
w1766992229
8adder_tree_multiplier.sv
Fadder_tree_multiplier.sv
!i122 2
L0 1 54
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
Z7 !s108 1766992239.000000
!s107 adder_tree_multiplier.sv|
!s90 -reportprogress|300|-sv|adder_tree_multiplier.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdriver_sv_unit
2driver.sv
Z9 !s115 multiplier_intf
R3
Z10 !s110 1766992240
VUOPcNT9Jk:bchf81IDDDz1
r1
!s85 0
!i10b 1
!s100 94dXfc=NhWP4Fl8lNfoSe0
IUOPcNT9Jk:bchf81IDDDz1
!i103 1
S1
R1
w1766991041
8driver.sv
Z11 Fdriver.sv
Z12 Ftransaction.sv
!i122 6
Z13 L0 5 0
R6
31
Z14 !s108 1766992240.000000
!s107 transaction.sv|driver.sv|
!s90 -reportprogress|300|-sv|driver.sv|
!i113 0
R8
R2
Xenvironment_sv_unit
2environment.sv
R9
R3
Z15 !s110 1766992241
VNLMBVVjNaoL_2dJOa=00W0
r1
!s85 0
!i10b 1
!s100 b;Nh2]?_dU;5m9>1lZLV[1
INLMBVVjNaoL_2dJOa=00W0
!i103 1
S1
R1
w1766991193
8environment.sv
Z16 Fenvironment.sv
Z17 Fgenerator.sv
R12
R11
Z18 Fmonitor.sv
Z19 Fscoreboard.sv
!i122 9
R13
R6
31
Z20 !s108 1766992241.000000
!s107 scoreboard.sv|monitor.sv|driver.sv|transaction.sv|generator.sv|environment.sv|
!s90 -reportprogress|300|-sv|environment.sv|
!i113 0
R8
R2
vfull_adder
2full_adder.sv
R3
Z21 !s110 1766992238
!i10b 1
!s100 dKSa8IeM=1065^jDdYlYJ2
IdBAID4nRkl3YjY`Q=zE;d1
S1
R1
w1766918942
8full_adder.sv
Ffull_adder.sv
!i122 0
L0 1 7
R5
R6
r1
!s85 0
31
Z22 !s108 1766992238.000000
!s107 full_adder.sv|
!s90 -reportprogress|300|-sv|full_adder.sv|
!i113 0
R8
R2
Xgenerator_sv_unit
2generator.sv
R3
R10
V89eTo<:?61MX>k8b;go>U1
r1
!s85 0
!i10b 1
!s100 Jd_5emo3IG>M29hG6^3JF1
I89eTo<:?61MX>k8b;go>U1
!i103 1
S1
R1
w1766991001
8generator.sv
R17
R12
!i122 5
R13
R6
31
R7
!s107 transaction.sv|generator.sv|
!s90 -reportprogress|300|-sv|generator.sv|
!i113 0
R8
R2
Xmonitor_sv_unit
2monitor.sv
R9
R3
R10
VR56O<;PNV[gQW_Hhk0`BN0
r1
!s85 0
!i10b 1
!s100 P=Z@@UD8[Wa`LBUb=4]=L2
IR56O<;PNV[gQW_Hhk0`BN0
!i103 1
S1
R1
w1766991121
8monitor.sv
R18
R12
!i122 7
R13
R6
31
R14
!s107 transaction.sv|monitor.sv|
!s90 -reportprogress|300|-sv|monitor.sv|
!i113 0
R8
R2
Ymultiplier_intf
2multiplier_intf.sv
R3
R4
!i10b 1
!s100 O2o08A8]f=z=8g8cL_Q4P3
I8]lfDb>YS2]L^M>G8AX3S2
S1
R1
w1766991072
8multiplier_intf.sv
Fmultiplier_intf.sv
!i122 3
L0 1 0
R5
R6
r1
!s85 0
31
R7
!s107 multiplier_intf.sv|
!s90 -reportprogress|300|-sv|multiplier_intf.sv|
!i113 0
R8
R2
vn_bit_adder
2n_bit_adder.sv
R3
R21
!i10b 1
!s100 KhaY_z=mUSD^59lO8>6fX3
Iaz[3n<bQIB8AgeNKae]>e3
S1
R1
w1766919983
8n_bit_adder.sv
Fn_bit_adder.sv
!i122 1
L0 1 21
R5
R6
r1
!s85 0
31
R22
!s107 n_bit_adder.sv|
!s90 -reportprogress|300|-sv|n_bit_adder.sv|
!i113 0
R8
R2
Xscoreboard_sv_unit
2scoreboard.sv
R3
R10
V@7b:K5OLceQf5QK2VbKQP2
r1
!s85 0
!i10b 1
!s100 _2@GEPP1JiOQ4c=Z3o;eD1
I@7b:K5OLceQf5QK2VbKQP2
!i103 1
S1
R1
w1766991152
8scoreboard.sv
R19
R12
!i122 8
R13
R6
31
R14
!s107 transaction.sv|scoreboard.sv|
!s90 -reportprogress|300|-sv|scoreboard.sv|
!i113 0
R8
R2
vtb_top
Z23 2tb_top.sv
R3
DXx4 work 14 tb_top_sv_unit 0 22 6Q>;LVmKFjoefUeHdVElN2
R15
R5
r1
!s85 0
!i10b 1
!s100 ZT0b>Rn_2lBzh:6b@B9Kj2
ITjg2Y9D<_m6Vh:omD0:DD2
!s105 tb_top_sv_unit
S1
R1
Z24 w1766991970
Z25 8tb_top.sv
Z26 Ftb_top.sv
!i122 10
L0 3 38
R6
31
R20
Z27 !s107 scoreboard.sv|monitor.sv|driver.sv|transaction.sv|generator.sv|environment.sv|tb_top.sv|
Z28 !s90 -reportprogress|300|-sv|tb_top.sv|
!i113 0
R8
R2
Xtb_top_sv_unit
!i114 1
R23
R9
R3
R15
V6Q>;LVmKFjoefUeHdVElN2
r1
!s85 0
!i10b 1
!s100 9gXdX<m65a:DmNP=49B2_0
I6Q>;LVmKFjoefUeHdVElN2
!i103 1
S1
R1
R24
R25
R26
R16
R17
R12
R11
R18
R19
!i122 10
R13
R6
31
R20
R27
R28
!i113 0
R8
R2
Xtransaction_sv_unit
2transaction.sv
R3
R4
V?Y`b<T>]8l=Ba1FT[z<_Z1
r1
!s85 0
!i10b 1
!s100 5?c_Pz[70Q`W3@LFQe:e=3
I?Y`b<T>]8l=Ba1FT[z<_Z1
!i103 1
S1
R1
w1766990973
8transaction.sv
R12
!i122 4
R13
R6
31
R7
!s107 transaction.sv|
!s90 -reportprogress|300|-sv|transaction.sv|
!i113 0
R8
R2
