|top_multiplier
Data_in_A[0] => reg_A.DATAB
Data_in_A[1] => reg_A.DATAB
Data_in_A[2] => reg_A.DATAB
Data_in_A[3] => reg_A.DATAB
Data_in_A[4] => reg_A.DATAB
Data_in_A[5] => reg_A.DATAB
Data_in_A[6] => reg_A.DATAB
Data_in_A[7] => reg_A.DATAB
Data_in_B[0] => reg_B.DATAB
Data_in_B[1] => reg_B.DATAB
Data_in_B[2] => reg_B.DATAB
Data_in_B[3] => reg_B.DATAB
Data_in_B[4] => reg_B.DATAB
Data_in_B[5] => reg_B.DATAB
Data_in_B[6] => reg_B.DATAB
Data_in_B[7] => reg_B.DATAB
Clock => P_out[0]~reg0.CLK
Clock => P_out[1]~reg0.CLK
Clock => P_out[2]~reg0.CLK
Clock => P_out[3]~reg0.CLK
Clock => P_out[4]~reg0.CLK
Clock => P_out[5]~reg0.CLK
Clock => P_out[6]~reg0.CLK
Clock => P_out[7]~reg0.CLK
Clock => P_out[8]~reg0.CLK
Clock => P_out[9]~reg0.CLK
Clock => P_out[10]~reg0.CLK
Clock => P_out[11]~reg0.CLK
Clock => P_out[12]~reg0.CLK
Clock => P_out[13]~reg0.CLK
Clock => P_out[14]~reg0.CLK
Clock => P_out[15]~reg0.CLK
Clock => reg_B[0].CLK
Clock => reg_B[1].CLK
Clock => reg_B[2].CLK
Clock => reg_B[3].CLK
Clock => reg_B[4].CLK
Clock => reg_B[5].CLK
Clock => reg_B[6].CLK
Clock => reg_B[7].CLK
Clock => reg_A[0].CLK
Clock => reg_A[1].CLK
Clock => reg_A[2].CLK
Clock => reg_A[3].CLK
Clock => reg_A[4].CLK
Clock => reg_A[5].CLK
Clock => reg_A[6].CLK
Clock => reg_A[7].CLK
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_A.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => reg_B.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
Reset => P_out.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EA => reg_A.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
EB => reg_B.OUTPUTSELECT
P_out[0] <= P_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= P_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= P_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= P_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= P_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= P_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= P_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= P_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[8] <= P_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[9] <= P_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[10] <= P_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[11] <= P_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[12] <= P_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[13] <= P_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[14] <= P_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[15] <= P_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst
A[0] => A[0].IN8
A[1] => A[1].IN8
A[2] => A[2].IN8
A[3] => A[3].IN8
A[4] => A[4].IN8
A[5] => A[5].IN8
A[6] => A[6].IN8
A[7] => A[7].IN8
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
B[4] => B[4].IN8
B[5] => B[5].IN8
B[6] => B[6].IN8
B[7] => B[7].IN8
P[0] <= cubic:row_loop[0].col_loop[0].cell_inst.s
P[1] <= cubic:row_loop[1].col_loop[0].cell_inst.s
P[2] <= cubic:row_loop[2].col_loop[0].cell_inst.s
P[3] <= cubic:row_loop[3].col_loop[0].cell_inst.s
P[4] <= cubic:row_loop[4].col_loop[0].cell_inst.s
P[5] <= cubic:row_loop[5].col_loop[0].cell_inst.s
P[6] <= cubic:row_loop[6].col_loop[0].cell_inst.s
P[7] <= cubic:row_loop[7].col_loop[0].cell_inst.s
P[8] <= cubic:row_loop[7].col_loop[1].cell_inst.s
P[9] <= cubic:row_loop[7].col_loop[2].cell_inst.s
P[10] <= cubic:row_loop[7].col_loop[3].cell_inst.s
P[11] <= cubic:row_loop[7].col_loop[4].cell_inst.s
P[12] <= cubic:row_loop[7].col_loop[5].cell_inst.s
P[13] <= cubic:row_loop[7].col_loop[6].cell_inst.s
P[14] <= cubic:row_loop[7].col_loop[7].cell_inst.s
P[15] <= cubic:row_loop[7].col_loop[7].cell_inst.cout


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[0].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[1].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[2].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[3].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[4].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[5].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[6].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[0].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[0].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[1].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[1].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[2].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[2].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[3].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[3].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[4].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[4].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[5].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[5].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[6].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[6].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[7].cell_inst
x => a1.IN0
y => a1.IN1
a => a.IN1
cin => cin.IN1
cout <= full_adder:f1.cout
s <= full_adder:f1.s


|top_multiplier|multiplier_core:mult_inst|cubic:row_loop[7].col_loop[7].cell_inst|full_adder:f1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


