// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/25/2025 18:57:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module reg32 (
	clk,
	rst,
	ena,
	d,
	q);
input 	clk;
input 	rst;
input 	ena;
input 	[31:0] d;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ena	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \d[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \rst~input_o ;
wire \ena~input_o ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;
wire \d[4]~input_o ;
wire \q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \q[5]~reg0feeder_combout ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \q[6]~reg0feeder_combout ;
wire \q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \q[7]~reg0_q ;
wire \d[8]~input_o ;
wire \q[8]~reg0feeder_combout ;
wire \q[8]~reg0_q ;
wire \d[9]~input_o ;
wire \q[9]~reg0feeder_combout ;
wire \q[9]~reg0_q ;
wire \d[10]~input_o ;
wire \q[10]~reg0_q ;
wire \d[11]~input_o ;
wire \q[11]~reg0feeder_combout ;
wire \q[11]~reg0_q ;
wire \d[12]~input_o ;
wire \q[12]~reg0_q ;
wire \d[13]~input_o ;
wire \q[13]~reg0_q ;
wire \d[14]~input_o ;
wire \q[14]~reg0_q ;
wire \d[15]~input_o ;
wire \q[15]~reg0_q ;
wire \d[16]~input_o ;
wire \q[16]~reg0feeder_combout ;
wire \q[16]~reg0_q ;
wire \d[17]~input_o ;
wire \q[17]~reg0_q ;
wire \d[18]~input_o ;
wire \q[18]~reg0_q ;
wire \d[19]~input_o ;
wire \q[19]~reg0_q ;
wire \d[20]~input_o ;
wire \q[20]~reg0feeder_combout ;
wire \q[20]~reg0_q ;
wire \d[21]~input_o ;
wire \q[21]~reg0_q ;
wire \d[22]~input_o ;
wire \q[22]~reg0feeder_combout ;
wire \q[22]~reg0_q ;
wire \d[23]~input_o ;
wire \q[23]~reg0_q ;
wire \d[24]~input_o ;
wire \q[24]~reg0_q ;
wire \d[25]~input_o ;
wire \q[25]~reg0_q ;
wire \d[26]~input_o ;
wire \q[26]~reg0feeder_combout ;
wire \q[26]~reg0_q ;
wire \d[27]~input_o ;
wire \q[27]~reg0feeder_combout ;
wire \q[27]~reg0_q ;
wire \d[28]~input_o ;
wire \q[28]~reg0feeder_combout ;
wire \q[28]~reg0_q ;
wire \d[29]~input_o ;
wire \q[29]~reg0feeder_combout ;
wire \q[29]~reg0_q ;
wire \d[30]~input_o ;
wire \q[30]~reg0feeder_combout ;
wire \q[30]~reg0_q ;
wire \d[31]~input_o ;
wire \q[31]~reg0_q ;


// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[7]),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[8]),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
defparam \q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[9]),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
defparam \q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \q[10]~output (
	.i(\q[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[10]),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
defparam \q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \q[11]~output (
	.i(\q[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[11]),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
defparam \q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \q[12]~output (
	.i(\q[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[12]),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
defparam \q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \q[13]~output (
	.i(\q[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[13]),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
defparam \q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \q[14]~output (
	.i(\q[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[14]),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
defparam \q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \q[15]~output (
	.i(\q[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[15]),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
defparam \q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \q[16]~output (
	.i(\q[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[16]),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
defparam \q[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \q[17]~output (
	.i(\q[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[17]),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
defparam \q[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \q[18]~output (
	.i(\q[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[18]),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
defparam \q[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \q[19]~output (
	.i(\q[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[19]),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
defparam \q[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \q[20]~output (
	.i(\q[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[20]),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
defparam \q[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \q[21]~output (
	.i(\q[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[21]),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
defparam \q[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \q[22]~output (
	.i(\q[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[22]),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
defparam \q[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \q[23]~output (
	.i(\q[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[23]),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
defparam \q[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \q[24]~output (
	.i(\q[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[24]),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
defparam \q[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \q[25]~output (
	.i(\q[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[25]),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
defparam \q[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \q[26]~output (
	.i(\q[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[26]),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
defparam \q[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \q[27]~output (
	.i(\q[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[27]),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
defparam \q[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \q[28]~output (
	.i(\q[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[28]),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
defparam \q[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \q[29]~output (
	.i(\q[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[29]),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
defparam \q[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \q[30]~output (
	.i(\q[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[30]),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
defparam \q[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \q[31]~output (
	.i(\q[31]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[31]),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
defparam \q[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N3
cyclonev_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = ( \d[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0]~reg0feeder .extended_lut = "off";
defparam \q[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N4
dffeas \q[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N33
cyclonev_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = ( \d[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~reg0feeder .extended_lut = "off";
defparam \q[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N35
dffeas \q[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N39
cyclonev_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = ( \d[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2]~reg0feeder .extended_lut = "off";
defparam \q[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N40
dffeas \q[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N0
cyclonev_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = ( \d[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~reg0feeder .extended_lut = "off";
defparam \q[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N1
dffeas \q[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N46
dffeas \q[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[4]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N39
cyclonev_lcell_comb \q[5]~reg0feeder (
// Equation(s):
// \q[5]~reg0feeder_combout  = ( \d[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5]~reg0feeder .extended_lut = "off";
defparam \q[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N40
dffeas \q[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N48
cyclonev_lcell_comb \q[6]~reg0feeder (
// Equation(s):
// \q[6]~reg0feeder_combout  = ( \d[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[6]~reg0feeder .extended_lut = "off";
defparam \q[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N50
dffeas \q[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N44
dffeas \q[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[7]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N51
cyclonev_lcell_comb \q[8]~reg0feeder (
// Equation(s):
// \q[8]~reg0feeder_combout  = ( \d[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[8]~reg0feeder .extended_lut = "off";
defparam \q[8]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N52
dffeas \q[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N48
cyclonev_lcell_comb \q[9]~reg0feeder (
// Equation(s):
// \q[9]~reg0feeder_combout  = ( \d[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[9]~reg0feeder .extended_lut = "off";
defparam \q[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N49
dffeas \q[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \q[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[10]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~reg0 .is_wysiwyg = "true";
defparam \q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N33
cyclonev_lcell_comb \q[11]~reg0feeder (
// Equation(s):
// \q[11]~reg0feeder_combout  = ( \d[11]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[11]~reg0feeder .extended_lut = "off";
defparam \q[11]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N34
dffeas \q[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~reg0 .is_wysiwyg = "true";
defparam \q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \q[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[12]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~reg0 .is_wysiwyg = "true";
defparam \q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N10
dffeas \q[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[13]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~reg0 .is_wysiwyg = "true";
defparam \q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N14
dffeas \q[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[14]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~reg0 .is_wysiwyg = "true";
defparam \q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \q[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[15]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~reg0 .is_wysiwyg = "true";
defparam \q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \q[16]~reg0feeder (
// Equation(s):
// \q[16]~reg0feeder_combout  = ( \d[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[16]~reg0feeder .extended_lut = "off";
defparam \q[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \q[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[16]~reg0 .is_wysiwyg = "true";
defparam \q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N16
dffeas \q[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[17]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[17]~reg0 .is_wysiwyg = "true";
defparam \q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N10
dffeas \q[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[18]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[18]~reg0 .is_wysiwyg = "true";
defparam \q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N31
dffeas \q[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[19]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[19]~reg0 .is_wysiwyg = "true";
defparam \q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N24
cyclonev_lcell_comb \q[20]~reg0feeder (
// Equation(s):
// \q[20]~reg0feeder_combout  = ( \d[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[20]~reg0feeder .extended_lut = "off";
defparam \q[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas \q[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[20]~reg0 .is_wysiwyg = "true";
defparam \q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N16
dffeas \q[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[21]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[21]~reg0 .is_wysiwyg = "true";
defparam \q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N21
cyclonev_lcell_comb \q[22]~reg0feeder (
// Equation(s):
// \q[22]~reg0feeder_combout  = ( \d[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[22]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[22]~reg0feeder .extended_lut = "off";
defparam \q[22]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[22]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N22
dffeas \q[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[22]~reg0 .is_wysiwyg = "true";
defparam \q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N20
dffeas \q[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[23]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[23]~reg0 .is_wysiwyg = "true";
defparam \q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y1_N55
dffeas \q[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[24]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[24]~reg0 .is_wysiwyg = "true";
defparam \q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N37
dffeas \q[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[25]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[25]~reg0 .is_wysiwyg = "true";
defparam \q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N21
cyclonev_lcell_comb \q[26]~reg0feeder (
// Equation(s):
// \q[26]~reg0feeder_combout  = ( \d[26]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[26]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[26]~reg0feeder .extended_lut = "off";
defparam \q[26]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[26]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N22
dffeas \q[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[26]~reg0 .is_wysiwyg = "true";
defparam \q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N57
cyclonev_lcell_comb \q[27]~reg0feeder (
// Equation(s):
// \q[27]~reg0feeder_combout  = ( \d[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[27]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[27]~reg0feeder .extended_lut = "off";
defparam \q[27]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[27]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N59
dffeas \q[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[27]~reg0 .is_wysiwyg = "true";
defparam \q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N54
cyclonev_lcell_comb \q[28]~reg0feeder (
// Equation(s):
// \q[28]~reg0feeder_combout  = ( \d[28]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[28]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[28]~reg0feeder .extended_lut = "off";
defparam \q[28]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[28]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y1_N55
dffeas \q[28]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[28]~reg0 .is_wysiwyg = "true";
defparam \q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N57
cyclonev_lcell_comb \q[29]~reg0feeder (
// Equation(s):
// \q[29]~reg0feeder_combout  = ( \d[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[29]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[29]~reg0feeder .extended_lut = "off";
defparam \q[29]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[29]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N59
dffeas \q[29]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[29]~reg0 .is_wysiwyg = "true";
defparam \q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \q[30]~reg0feeder (
// Equation(s):
// \q[30]~reg0feeder_combout  = ( \d[30]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[30]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[30]~reg0feeder .extended_lut = "off";
defparam \q[30]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[30]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N13
dffeas \q[30]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[30]~reg0 .is_wysiwyg = "true";
defparam \q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y1_N43
dffeas \q[31]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d[31]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[31]~reg0 .is_wysiwyg = "true";
defparam \q[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
